{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2020",
    "lib": ["DOM", "ES2019"],
    "rootDir": "./assets",
    "outDir": "./static",
    "strict": true,
    "noEmitOnError": true
  },
  "include": ["assets/**/*.ts"]
}
